<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>Uses of Record Class communications.ConnectionController.ConnectionData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="use: package: communications, class: ConnectionController, record: ConnectionData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionController.ConnectionData.html" title="class in communications">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class communications.ConnectionController.ConnectionData" class="title">Uses of Record Class<br>communications.ConnectionController.ConnectionData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#communications">communications</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="communications">
<h2>Uses of <a href="../ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a> in <a href="../package-summary.html">communications</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">communications</a> with type parameters of type <a href="../ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionController.</span><code><a href="../ConnectionController.html#connectedPeers" class="member-name-link">connectedPeers</a></code></div>
<div class="col-last even-row-color">
<div class="block">A map of connected peers and their connection data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">communications</a> with parameters of type <a href="../ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionController.</span><code><a href="../ConnectionController.html#sendMessage(communications.ConnectionController.ConnectionData,communications.frames.Frame)" class="member-name-link">sendMessage</a><wbr>(<a href="../ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a>&nbsp;connection,
 <a href="../frames/Frame.html" title="class in communications.frames">Frame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a message to a specific peer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
