<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>Uses of Class communications.ConnectionController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="use: package: communications, class: ConnectionController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionController.html" title="class in communications">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class communications.ConnectionController" class="title">Uses of Class<br>communications.ConnectionController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clients.automessenger">clients.automessenger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#communications">communications</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clients.automessenger">
<h2>Uses of <a href="../ConnectionController.html" title="class in communications">ConnectionController</a> in <a href="../../clients/automessenger/package-summary.html">clients.automessenger</a></h2>
<div class="caption"><span>Fields in <a href="../../clients/automessenger/package-summary.html">clients.automessenger</a> declared as <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messenger.</span><code><a href="../../clients/automessenger/Messenger.html#comm" class="member-name-link">comm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../clients/automessenger/package-summary.html">clients.automessenger</a> with parameters of type <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Messenger.</span><code><a href="../../clients/automessenger/Messenger.html#setComm(communications.ConnectionController)" class="member-name-link">setComm</a><wbr>(<a href="../ConnectionController.html" title="class in communications">ConnectionController</a>&nbsp;comm)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the connection controller for the messenger.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="communications">
<h2>Uses of <a href="../ConnectionController.html" title="class in communications">ConnectionController</a> in <a href="../package-summary.html">communications</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">communications</a> declared as <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionManager.</span><code><a href="../ConnectionManager.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ConnectionController object that manages the connections.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerManager.</span><code><a href="../ServerManager.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ConnectionController that will handle incoming connections.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">communications</a> with parameters of type <a href="../ConnectionController.html" title="class in communications">ConnectionController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConnectionManager.html#%3Cinit%3E(communications.ConnectionController,java.lang.String,java.lang.String,java.io.ObjectInputStream)" class="member-name-link">ConnectionManager</a><wbr>(<a href="../ConnectionController.html" title="class in communications">ConnectionController</a>&nbsp;controller,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localIp,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteIp,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ConnectionManager class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ServerManager.html#%3Cinit%3E(communications.ConnectionController,int)" class="member-name-link">ServerManager</a><wbr>(<a href="../ConnectionController.html" title="class in communications">ConnectionController</a>&nbsp;controller,
 int&nbsp;serverPort)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ServerManager with a given ConnectionController and server port.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
