<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>Uses of Interface communications.P2PCommListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="use: package: communications, interface: P2PCommListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../P2PCommListener.html" title="interface in communications">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface communications.P2PCommListener" class="title">Uses of Interface<br>communications.P2PCommListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#clients.automessenger">clients.automessenger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#communications">communications</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clients.automessenger">
<h2>Uses of <a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a> in <a href="../../clients/automessenger/package-summary.html">clients.automessenger</a></h2>
<div class="caption"><span>Classes in <a href="../../clients/automessenger/package-summary.html">clients.automessenger</a> that implement <a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../clients/automessenger/Messenger.html" class="type-name-link" title="class in clients.automessenger">Messenger</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que implementa un mensajero utilizando comunicación P2P.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="communications">
<h2>Uses of <a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a> in <a href="../package-summary.html">communications</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">communications</a> declared as <a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionController.</span><code><a href="../ConnectionController.html#commListener" class="member-name-link">commListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">The listener that receives incoming messages and connection status notifications.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">communications</a> with parameters of type <a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectionController.</span><code><a href="../ConnectionController.html#setCommListener(communications.P2PCommListener)" class="member-name-link">setCommListener</a><wbr>(<a href="../P2PCommListener.html" title="interface in communications">P2PCommListener</a>&nbsp;commListener)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the P2P communication listener for this node and notifies it of all currently connected peers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
