<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../communications/ConnectionController.html#send(communications.frames.Frame)" class="member-name-link">send(Frame)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Sends a message to the specified IP address.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#sendDisconnectionAdvise()" class="member-name-link">sendDisconnectionAdvise()</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Sends a disconnection advise to the peer.</div>
</dd>
<dt><a href="../clients/automessenger/Messenger.html#senderBucle()" class="member-name-link">senderBucle()</a> - Method in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>
<div class="block">Sender loop.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#sendFlood(java.lang.Object)" class="member-name-link">sendFlood(Object)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Sends a flood message to all connected peers.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#sendMessage(communications.ConnectionController.ConnectionData,communications.frames.Frame)" class="member-name-link">sendMessage(ConnectionController.ConnectionData, Frame)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Sends a message to a specific peer.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#sendPrivate(java.lang.String,java.lang.Object)" class="member-name-link">sendPrivate(String, Object)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Sends a private message to a specific peer.</div>
</dd>
<dt><a href="../communications/frames/CloseFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class communications.frames.<a href="../communications/frames/CloseFrame.html" title="class in communications.frames">CloseFrame</a></dt>
<dd>
<div class="block">The serialVersionUID for version control of serialized objects.</div>
</dd>
<dt><a href="../communications/frames/Frame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class communications.frames.<a href="../communications/frames/Frame.html" title="class in communications.frames">Frame</a></dt>
<dd>
<div class="block">The serialVersionUID for version control of serialized objects.</div>
</dd>
<dt><a href="../communications/frames/MessageFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class communications.frames.<a href="../communications/frames/MessageFrame.html" title="class in communications.frames">MessageFrame</a></dt>
<dd>
<div class="block">The serialVersionUID for version control of serialized objects.</div>
</dd>
<dt><a href="../communications/frames/PingAckFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class communications.frames.<a href="../communications/frames/PingAckFrame.html" title="class in communications.frames">PingAckFrame</a></dt>
<dd>
<div class="block">The serialVersionUID for version control of serialized objects.</div>
</dd>
<dt><a href="../communications/frames/PingFrame.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class communications.frames.<a href="../communications/frames/PingFrame.html" title="class in communications.frames">PingFrame</a></dt>
<dd>
<div class="block">The serialVersionUID for version control of serialized objects.</div>
</dd>
<dt><a href="../communications/ServerManager.html" class="type-name-link" title="class in communications">ServerManager</a> - Class in <a href="../communications/package-summary.html">communications</a></dt>
<dd>
<div class="block">A class to manage a server that listens for incoming connections on a given port and 
 delegates them to a ConnectionController.</div>
</dd>
<dt><a href="../communications/ServerManager.html#%3Cinit%3E(communications.ConnectionController,int)" class="member-name-link">ServerManager(ConnectionController, int)</a> - Constructor for class communications.<a href="../communications/ServerManager.html" title="class in communications">ServerManager</a></dt>
<dd>
<div class="block">Constructs a ServerManager with a given ConnectionController and server port.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#serverPort" class="member-name-link">serverPort</a> - Variable in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">The port on which the server listens for incoming connections.</div>
</dd>
<dt><a href="../communications/ServerManager.html#serverSocket" class="member-name-link">serverSocket</a> - Variable in class communications.<a href="../communications/ServerManager.html" title="class in communications">ServerManager</a></dt>
<dd>
<div class="block">The ServerSocket that the server will listen on for incoming connections.</div>
</dd>
<dt><a href="../clients/automessenger/Messenger.html#setComm(communications.ConnectionController)" class="member-name-link">setComm(ConnectionController)</a> - Method in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>
<div class="block">Sets the connection controller for the messenger.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#setCommListener(communications.P2PCommListener)" class="member-name-link">setCommListener(P2PCommListener)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Sets the P2P communication listener for this node and notifies it of all currently connected peers.</div>
</dd>
<dt><a href="../communications/frames/Frame.html#setHeader(java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">setHeader(Long, String, String)</a> - Method in class communications.frames.<a href="../communications/frames/Frame.html" title="class in communications.frames">Frame</a></dt>
<dd>
<div class="block">Sets the header fields of a packet with the provided values.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#setLocalIp(java.lang.String)" class="member-name-link">setLocalIp(String)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Sets the local IP address used for this connection.</div>
</dd>
<dt><a href="../communications/frames/Frame.html#setPayload(java.lang.Object)" class="member-name-link">setPayload(Object)</a> - Method in class communications.frames.<a href="../communications/frames/Frame.html" title="class in communications.frames">Frame</a></dt>
<dd>
<div class="block">Sets the payload of the current frame to the specified value.</div>
</dd>
<dt><a href="../communications/frames/CloseFrame.html#setPayload(java.lang.String)" class="member-name-link">setPayload(String)</a> - Method in class communications.frames.<a href="../communications/frames/CloseFrame.html" title="class in communications.frames">CloseFrame</a></dt>
<dd>
<div class="block">There is no payload for a ping acknowledgement frame, so this method does
 nothing.</div>
</dd>
<dt><a href="../communications/frames/PingAckFrame.html#setPayload(java.lang.String)" class="member-name-link">setPayload(String)</a> - Method in class communications.frames.<a href="../communications/frames/PingAckFrame.html" title="class in communications.frames">PingAckFrame</a></dt>
<dd>
<div class="block">There is no payload for a ping acknowledgement frame, so this method does
 nothing.</div>
</dd>
<dt><a href="../communications/frames/PingFrame.html#setPayload(java.lang.String)" class="member-name-link">setPayload(String)</a> - Method in class communications.frames.<a href="../communications/frames/PingFrame.html" title="class in communications.frames">PingFrame</a></dt>
<dd>
<div class="block">There is no payload for a ping frame, so this method does nothing.</div>
</dd>
<dt><a href="../communications/ConnectionController.ConnectionData.html#socket" class="member-name-link">socket</a> - Variable in record class communications.<a href="../communications/ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></dt>
<dd>
<div class="block">The field for the <a href="../communications/ConnectionController.ConnectionData.html#param-socket"><code>socket</code></a> record component.</div>
</dd>
<dt><a href="../communications/ConnectionController.ConnectionData.html#socket()" class="member-name-link">socket()</a> - Method in record class communications.<a href="../communications/ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../communications/ConnectionController.ConnectionData.html#param-socket"><code>socket</code></a> record component.</div>
</dd>
<dt><a href="../communications/frames/Frame.html#sourceIp" class="member-name-link">sourceIp</a> - Variable in class communications.frames.<a href="../communications/frames/Frame.html" title="class in communications.frames">Frame</a></dt>
<dd>
<div class="block">The source IP address of the communication frame.</div>
</dd>
<dt><a href="../communications/ConnectionManager.html#stop()" class="member-name-link">stop()</a> - Method in class communications.<a href="../communications/ConnectionManager.html" title="class in communications">ConnectionManager</a></dt>
<dd>
<div class="block">Stops the ConnectionManager thread and closes the ObjectInputStream.</div>
</dd>
<dt><a href="../communications/ServerManager.html#stop()" class="member-name-link">stop()</a> - Method in class communications.<a href="../communications/ServerManager.html" title="class in communications">ServerManager</a></dt>
<dd>
<div class="block">Stops the server and closes the ServerSocket.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
