<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../communications/P2PCommListener.html" class="type-name-link" title="interface in communications">P2PCommListener</a> - Interface in <a href="../communications/package-summary.html">communications</a></dt>
<dd>
<div class="block">This interface defines the methods that an object must implement to handle
 P2P communication events.</div>
</dd>
<dt><a href="../communications/frames/Frame.html#payload" class="member-name-link">payload</a> - Variable in class communications.frames.<a href="../communications/frames/Frame.html" title="class in communications.frames">Frame</a></dt>
<dd>
<div class="block">The payload carried by the communication frame.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#peerMessageControl" class="member-name-link">peerMessageControl</a> - Variable in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">A map of the last message ID received from each peer.</div>
</dd>
<dt><a href="../communications/frames/FrameType.html#PING" class="member-name-link">PING</a> - Enum constant in enum class communications.frames.<a href="../communications/frames/FrameType.html" title="enum class in communications.frames">FrameType</a></dt>
<dd>
<div class="block">Represents a PING frame used for network connectivity checking.</div>
</dd>
<dt><a href="../communications/frames/FrameType.html#PING_ACK" class="member-name-link">PING_ACK</a> - Enum constant in enum class communications.frames.<a href="../communications/frames/FrameType.html" title="enum class in communications.frames">FrameType</a></dt>
<dd>
<div class="block">Represents a PING_ACK frame used as a response to a PING frame.</div>
</dd>
<dt><a href="../communications/frames/PingAckFrame.html" class="type-name-link" title="class in communications.frames">PingAckFrame</a> - Class in <a href="../communications/frames/package-summary.html">communications.frames</a></dt>
<dd>
<div class="block">Represents a ping acknowledgement frame that extends the <a href="../communications/frames/Frame.html" title="class in communications.frames"><code>Frame</code></a> class.</div>
</dd>
<dt><a href="../communications/frames/PingAckFrame.html#%3Cinit%3E()" class="member-name-link">PingAckFrame()</a> - Constructor for class communications.frames.<a href="../communications/frames/PingAckFrame.html" title="class in communications.frames">PingAckFrame</a></dt>
<dd>
<div class="block">Constructs a new <code>PingAckFrame</code> instance with the frame type set to
 <a href="../communications/frames/FrameType.html#PING_ACK"><code>FrameType.PING_ACK</code></a>.</div>
</dd>
<dt><a href="../communications/frames/PingFrame.html" class="type-name-link" title="class in communications.frames">PingFrame</a> - Class in <a href="../communications/frames/package-summary.html">communications.frames</a></dt>
<dd>
<div class="block">Represents a ping frame that extends the <a href="../communications/frames/Frame.html" title="class in communications.frames"><code>Frame</code></a> class.</div>
</dd>
<dt><a href="../communications/frames/PingFrame.html#%3Cinit%3E()" class="member-name-link">PingFrame()</a> - Constructor for class communications.frames.<a href="../communications/frames/PingFrame.html" title="class in communications.frames">PingFrame</a></dt>
<dd>
<div class="block">Constructs a new <code>PingFrame</code> instance with the frame type set to
 <a href="../communications/frames/FrameType.html#PING"><code>FrameType.PING</code></a>.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#pushMessage(java.lang.String,java.lang.Object)" class="member-name-link">pushMessage(String, Object)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Pushes a message received from a peer to the communication listener.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
