<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../clients/automessenger/Messenger.html#onConnectionClosed(java.lang.String)" class="member-name-link">onConnectionClosed(String)</a> - Method in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>
<div class="block">Callback method called when a connection is closed by the remote peer.</div>
</dd>
<dt><a href="../communications/P2PCommListener.html#onConnectionClosed(java.lang.String)" class="member-name-link">onConnectionClosed(String)</a> - Method in interface communications.<a href="../communications/P2PCommListener.html" title="interface in communications">P2PCommListener</a></dt>
<dd>
<div class="block">Called when a connection is properly closed with the specified IP address.</div>
</dd>
<dt><a href="../clients/automessenger/Messenger.html#onConnectionLost(java.lang.String)" class="member-name-link">onConnectionLost(String)</a> - Method in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>
<div class="block">Callback method called when a connection is lost unexpectedly.</div>
</dd>
<dt><a href="../communications/P2PCommListener.html#onConnectionLost(java.lang.String)" class="member-name-link">onConnectionLost(String)</a> - Method in interface communications.<a href="../communications/P2PCommListener.html" title="interface in communications">P2PCommListener</a></dt>
<dd>
<div class="block">Called when a connection is lost with the specified IP address.</div>
</dd>
<dt><a href="../clients/automessenger/Messenger.html#onIncomingMessage(java.lang.String,java.lang.Object)" class="member-name-link">onIncomingMessage(String, Object)</a> - Method in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>
<div class="block">Callback method called when a new message is received from a remote peer.</div>
</dd>
<dt><a href="../communications/P2PCommListener.html#onIncomingMessage(java.lang.String,java.lang.Object)" class="member-name-link">onIncomingMessage(String, Object)</a> - Method in interface communications.<a href="../communications/P2PCommListener.html" title="interface in communications">P2PCommListener</a></dt>
<dd>
<div class="block">Called when a message is received from the specified IP address.</div>
</dd>
<dt><a href="../clients/automessenger/Messenger.html#onNewConnection(java.lang.String)" class="member-name-link">onNewConnection(String)</a> - Method in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>
<div class="block">Callback method called when a new connection is established with a remote peer.</div>
</dd>
<dt><a href="../communications/P2PCommListener.html#onNewConnection(java.lang.String)" class="member-name-link">onNewConnection(String)</a> - Method in interface communications.<a href="../communications/P2PCommListener.html" title="interface in communications">P2PCommListener</a></dt>
<dd>
<div class="block">Called when a new connection is established with the specified IP address.</div>
</dd>
<dt><a href="../communications/ConnectionController.ConnectionData.html#outStream" class="member-name-link">outStream</a> - Variable in record class communications.<a href="../communications/ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></dt>
<dd>
<div class="block">The field for the <a href="../communications/ConnectionController.ConnectionData.html#param-outStream"><code>outStream</code></a> record component.</div>
</dd>
<dt><a href="../communications/ConnectionController.ConnectionData.html#outStream()" class="member-name-link">outStream()</a> - Method in record class communications.<a href="../communications/ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../communications/ConnectionController.ConnectionData.html#param-outStream"><code>outStream</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
