<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../clients/automessenger/package-summary.html">clients.automessenger</a> - package clients.automessenger</dt>
<dd>&nbsp;</dd>
<dt><a href="../communications/frames/FrameType.html#CLOSE" class="member-name-link">CLOSE</a> - Enum constant in enum class communications.frames.<a href="../communications/frames/FrameType.html" title="enum class in communications.frames">FrameType</a></dt>
<dd>
<div class="block">Represents a CLOSE frame used for closing a connection.</div>
</dd>
<dt><a href="../communications/frames/CloseFrame.html" class="type-name-link" title="class in communications.frames">CloseFrame</a> - Class in <a href="../communications/frames/package-summary.html">communications.frames</a></dt>
<dd>
<div class="block">Represents a message frame that extends the <a href="../communications/frames/Frame.html" title="class in communications.frames"><code>Frame</code></a> class.</div>
</dd>
<dt><a href="../communications/frames/CloseFrame.html#%3Cinit%3E()" class="member-name-link">CloseFrame()</a> - Constructor for class communications.frames.<a href="../communications/frames/CloseFrame.html" title="class in communications.frames">CloseFrame</a></dt>
<dd>
<div class="block">Constructs a new CloseFrame with no payload.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#closePeer(java.lang.String)" class="member-name-link">closePeer(String)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Closes the connection with the peer at the specified IP address.</div>
</dd>
<dt><a href="../clients/automessenger/Messenger.html#comm" class="member-name-link">comm</a> - Variable in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communications/ConnectionController.html#commListener" class="member-name-link">commListener</a> - Variable in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">The listener that receives incoming messages and connection status notifications.</div>
</dd>
<dt><a href="../communications/package-summary.html">communications</a> - package communications</dt>
<dd>&nbsp;</dd>
<dt><a href="../communications/frames/package-summary.html">communications.frames</a> - package communications.frames</dt>
<dd>&nbsp;</dd>
<dt><a href="../communications/ConnectionController.html#connect(java.lang.String)" class="member-name-link">connect(String)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Attempts to establish a connection with the peer at the specified IP address.</div>
</dd>
<dt><a href="../clients/automessenger/Messenger.html#connectedPeers" class="member-name-link">connectedPeers</a> - Variable in class clients.automessenger.<a href="../clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communications/ConnectionController.html#connectedPeers" class="member-name-link">connectedPeers</a> - Variable in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">A map of connected peers and their connection data.</div>
</dd>
<dt><a href="../communications/ConnectionController.html" class="type-name-link" title="class in communications">ConnectionController</a> - Class in <a href="../communications/package-summary.html">communications</a></dt>
<dd>
<div class="block">The `ConnectionController` class is responsible for managing network connections with peers in a peer-to-peer network.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#%3Cinit%3E()" class="member-name-link">ConnectionController()</a> - Constructor for class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Initializes a new instance of the `ConnectionController` class.</div>
</dd>
<dt><a href="../communications/ConnectionController.ConnectionData.html" class="type-name-link" title="class in communications">ConnectionController.ConnectionData</a> - Record Class in <a href="../communications/package-summary.html">communications</a></dt>
<dd>
<div class="block">This private record is used to represent a connection with another peer.</div>
</dd>
<dt><a href="../communications/ConnectionController.ConnectionData.html#%3Cinit%3E(java.net.Socket,java.io.ObjectInputStream,java.io.ObjectOutputStream)" class="member-name-link">ConnectionData(Socket, ObjectInputStream, ObjectOutputStream)</a> - Constructor for record class communications.<a href="../communications/ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ConnectionData</code> record class.</div>
</dd>
<dt><a href="../communications/ConnectionManager.html" class="type-name-link" title="class in communications">ConnectionManager</a> - Class in <a href="../communications/package-summary.html">communications</a></dt>
<dd>
<div class="block">ConnectionManager class that implements the Runnable interface.</div>
</dd>
<dt><a href="../communications/ConnectionManager.html#%3Cinit%3E(communications.ConnectionController,java.lang.String,java.lang.String,java.io.ObjectInputStream)" class="member-name-link">ConnectionManager(ConnectionController, String, String, ObjectInputStream)</a> - Constructor for class communications.<a href="../communications/ConnectionManager.html" title="class in communications">ConnectionManager</a></dt>
<dd>
<div class="block">Constructor for ConnectionManager class.</div>
</dd>
<dt><a href="../communications/ConnectionManager.html#controller" class="member-name-link">controller</a> - Variable in class communications.<a href="../communications/ConnectionManager.html" title="class in communications">ConnectionManager</a></dt>
<dd>
<div class="block">The ConnectionController object that manages the connections.</div>
</dd>
<dt><a href="../communications/ServerManager.html#controller" class="member-name-link">controller</a> - Variable in class communications.<a href="../communications/ServerManager.html" title="class in communications">ServerManager</a></dt>
<dd>
<div class="block">The ConnectionController that will handle incoming connections.</div>
</dd>
<dt><a href="../communications/ConnectionController.html#controlPeerMessageId(java.lang.String,long)" class="member-name-link">controlPeerMessageId(String, long)</a> - Method in class communications.<a href="../communications/ConnectionController.html" title="class in communications">ConnectionController</a></dt>
<dd>
<div class="block">Checks whether a message with the specified ID has already been received from the peer at the specified IP address.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
