<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Jun 11 02:08:52 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communications/frames/CloseFrame.html" title="class in communications.frames">CloseFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message frame that extends the <a href="communications/frames/Frame.html" title="class in communications.frames"><code>Frame</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communications/ConnectionController.html" title="class in communications">ConnectionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `ConnectionController` class is responsible for managing network connections with peers in a peer-to-peer network.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="communications/ConnectionController.ConnectionData.html" title="class in communications">ConnectionController.ConnectionData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This private record is used to represent a connection with another peer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communications/ConnectionManager.html" title="class in communications">ConnectionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConnectionManager class that implements the Runnable interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communications/frames/Frame.html" title="class in communications.frames">Frame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract base class for communication frames.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="communications/frames/FrameType.html" title="enum class in communications.frames">FrameType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The FrameType enum represents the type of frame that can be sent over the
 network.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communications/frames/MessageFrame.html" title="class in communications.frames">MessageFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a message frame that extends the <a href="communications/frames/Frame.html" title="class in communications.frames"><code>Frame</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clients/automessenger/Messenger.html" title="class in clients.automessenger">Messenger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa un mensajero utilizando comunicación P2P.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="communications/P2PCommListener.html" title="interface in communications">P2PCommListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the methods that an object must implement to handle
 P2P communication events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communications/frames/PingAckFrame.html" title="class in communications.frames">PingAckFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a ping acknowledgement frame that extends the <a href="communications/frames/Frame.html" title="class in communications.frames"><code>Frame</code></a> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communications/frames/PingFrame.html" title="class in communications.frames">PingFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a ping frame that extends the <a href="communications/frames/Frame.html" title="class in communications.frames"><code>Frame</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communications/ServerManager.html" title="class in communications">ServerManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to manage a server that listens for incoming connections on a given port and 
 delegates them to a ConnectionController.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
